{
  //"jwtConfig": {
    //"Secret": "SuperSecretSecret"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZLATI\\SQLEXPRESS01;Initial Catalog=ShoesStore1;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
